{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-9",
  "name": "Drive_Gear",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-10",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.30224867724867727,
      "y": 0.4524495677233429,
      "uniqueID": "id-16",
      "fileName": "Drive Gear.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "BarbourSmith",
      "repoName": "Drive_Gear",
      "SVGwidth": 10
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-10"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}